# backend
HOST_IP=10.13.4.4 # your local ip address
DEBUG=1

# postgres
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432
DB_HOST='db'
# linux環境の場合localhostで繋げなければならない場合がある
# DB_HOST='localhost'

# frontend
VITE_LOGSTASH_URL='http://localhost:50000'
VITE_API_URL=http://{your_local_ip_address}:8001
VITE_WS_URL=ws://{your_local_ip_address}:8001

# elk
ELASTIC_VERSION=8.17.1
ELASTIC_PASSWORD='password'
LOGSTASH_INTERNAL_PASSWORD='password'
KIBANA_SYSTEM_PASSWORD='password'
