# backend
# HOST_IP will be automatically set when "make up" is executed
# HOST_IP might not be automatically set when "make up" is executed on Linux
HOST_IP=localhost
DEBUG=1

# postgres
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432
DB_HOST='db'
# linux環境の場合localhostで繋げなければならない場合がある
# DB_HOST='localhost'

# frontend
BACKEND_LOGSTASH_URL='http://logstash:50000'
FRONTEND_LOGSTASH_URL='http://localhost:50000'

# elk
ELASTIC_VERSION=8.17.1
ELASTIC_PASSWORD='password'
LOGSTASH_INTERNAL_PASSWORD='password'
KIBANA_SYSTEM_PASSWORD='password'
