# backend
HOST_IP=10.13.4.4 # your local ip address
DEBUG=1
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432

DB_HOST='db'
# linux環境の場合localhostで繋げなければならない場合がある
# DB_HOST='localhost'

# frontend
PUBLIC_LOGSTASH_URL='http://localhost:50000'

# elk
ELASTIC_VERSION=8.17.1
ELASTIC_PASSWORD='password'
LOGSTASH_INTERNAL_PASSWORD='password'
KIBANA_SYSTEM_PASSWORD='password'
