input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	
	http {
    port => 50000
    codec => json
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Access-Control-Allow-Methods" => "POST, OPTIONS"
      "Access-Control-Allow-Headers" => "Content-Type"
      "Access-Control-Max-Age" => "86400"
    }
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
